{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jhoc8Ne7OXbl558L5BhFG",
      "type": "text",
      "x": 950,
      "y": 219.21518987341778,
      "width": 1017.655172413793,
      "height": 186.7848101265822,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 918761911,
      "version": 317,
      "versionNonce": 1242025303,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "FP in Python 🐍",
      "fontSize": 128.81711043212565,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 137.7848101265822
    },
    {
      "id": "0qYFoIWzFa7qzsfzhtEBb",
      "type": "text",
      "x": 1218,
      "y": 447.0682492581602,
      "width": 430.4399999999999,
      "height": 31.93175074183978,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 22179993,
      "version": 241,
      "versionNonce": 354916249,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "and how that's in production now...",
      "fontSize": 25.54540059347181,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21.93175074183978
    },
    {
      "id": "6flgYSPnntCyhlgOH9d7f",
      "type": "text",
      "x": 1089,
      "y": 1099.0890052356021,
      "width": 388,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 982803257,
      "version": 143,
      "versionNonce": 1062196089,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Once apon a time...",
      "fontSize": 40.728795811518324,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36
    },
    {
      "id": "nx4gxgwOBCmvOVQFOwnXn",
      "type": "line",
      "x": 1310,
      "y": 1121,
      "width": 176,
      "height": 12,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 819526745,
      "version": 45,
      "versionNonce": 299193241,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          176,
          12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K49WVFUaeBxigBYNqytDy",
      "type": "text",
      "x": 1401.0000000000002,
      "y": 1071,
      "width": 285,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1778778457,
      "version": 75,
      "versionNonce": 156032409,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "an executive's laptop ",
      "fontSize": 25.599999999999955,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "J0n2TLM8sKrNdhAZjrU7L",
      "type": "text",
      "x": 1165.655172413793,
      "y": 1167.0238095238096,
      "width": 395.34482758620686,
      "height": 272.9761904761904,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1554189145,
      "version": 182,
      "versionNonce": 787029849,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "🕴💻",
      "fontSize": 188.2594417077176,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 201.97619047619042
    },
    {
      "id": "zGCu-b1pOox2u_I0mduhq",
      "type": "text",
      "x": 1508,
      "y": 1962.086956521739,
      "width": 329,
      "height": 137,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2045369625,
      "version": 382,
      "versionNonce": 596516473,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "💰💰💰",
      "fontSize": 94.42278860569718,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 102
    },
    {
      "id": "tx-086OAk5J8SD2uDsfJi",
      "type": "text",
      "x": 1006,
      "y": 1945.3333333333335,
      "width": 487,
      "height": 156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 874543961,
      "version": 272,
      "versionNonce": 985915799,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "😇🕴🏡 =",
      "fontSize": 106.66666666666661,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 115
    },
    {
      "id": "HZ7J7RloM_mkseKO_7JGB",
      "type": "text",
      "x": 1208,
      "y": 2501.3076923076924,
      "width": 354,
      "height": 153,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1092973657,
      "version": 428,
      "versionNonce": 1384428087,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "🌐🕴😡",
      "fontSize": 104.61538461538473,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 113
    },
    {
      "id": "VvXp6CxRluMeE31lt2iSA",
      "type": "text",
      "x": 1119,
      "y": 3067.5,
      "width": 534,
      "height": 153,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1938300121,
      "version": 497,
      "versionNonce": 430750393,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "🌐🏡 = 💲",
      "fontSize": 104.61538461538473,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 113
    },
    {
      "id": "kBgEoEa88K6x0XARZ4lHQ",
      "type": "text",
      "x": 1242,
      "y": 3785.5,
      "width": 402,
      "height": 153,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1435958169,
      "version": 644,
      "versionNonce": 1376561721,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "👨‍🔬👩‍🔬📈",
      "fontSize": 104.61538461538473,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 113
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}